=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     _Users_abarbetta_Desktop_twitter-airline-sentiment_train-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    9560
Attributes:   1691
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 77.6 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 1.54 seconds

=== Summary ===

Correctly Classified Instances        2425               74.6154 %
Incorrectly Classified Instances       825               25.3846 %
Kappa statistic                          0.4506
Mean absolute error                      0.2767
Root mean squared error                  0.3489
Relative absolute error                 76.6234 %
Root relative squared error             82.1287 %
Total Number of Instances             3250     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.399    0.016    0.844      0.399    0.542      0.529    0.893     0.717     positive
                 0.968    0.536    0.748      0.968    0.844      0.528    0.881     0.915     negative
                 0.366    0.048    0.658      0.366    0.470      0.404    0.836     0.574     neutral
Weighted Avg.    0.746    0.346    0.747      0.746    0.715      0.503    0.874     0.811     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  227  271   71 |    a = positive
   11 1957   54 |    b = negative
   31  387  241 |    c = neutral

